<!DOCTYPE html>
<html>
<head>
    <title>West Malaysia</title>
    <style>
	  table, th, td {
      border: 3px solid black;
      }
	  
	  table{
      background-color:white;
      border:solid;
      border-color:black;
      border-width:2px
      }
	  
      td.bold{
      font-family:verdana;
      font-size:50px;
      font-weight:bold
      }
	  
	  th.bold{
      font-family:verdana;
      font-size:70px;
      font-weight:bold
      }
	  
     .center {
      margin-left: auto;
      margin-right: auto;
      }
	  
	  h1{
      text-align: center;
	  font-size: 50px;
	  color:blue;
      }
	  
      img {
      border: 5px solid #555;
      }	 	  
			
	</style>

</head>

<body>
   <a href="index.html"><h2>Back to Main Page</h2></a>
	   <table class="center", style="width:50%">
       <h1>Where you want to Track?</h1>
         <tr>
           <th class="bold">Flag</th>
		   <th class="bold">Name</th>
	     </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="sabah.jpg" alt="Sabah Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Sabah\Sabah.php">Sabah</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="sarawak.jpeg" alt="Sarawak Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Sarawak\Sarawak.php">Sarawak</td>
		 </tr>
</body>

</html>