<!DOCTYPE html>
<html>
<head>
        <title>TC19</title>
		<style>
          .title h1 {
             text-align: center;
             font-size: 100px;
             font-weight: 700; 
			 color:black;
             text-transform: uppercase;
			 border-bottom: double
		    }
			
		  .intro h1 {
		     text-align: center;
			 font-size: 30px;
			 color:black;
            }
			
		  .intro h2 {
		     text-align: center;
			 font-size: 40px;
			 color:blue;
            }
			
		   table {
             font-family: arial, sans-serif;
             border-collapse: collapse;
		     margin: 50px 50px ; 
           }	
		   
		   td, th{
             border:none;
			 font-size: 30px;
             text-align: middle;
             padding: 8px;
           }
		   
		  .import h1 {
		     text-align: center;
			 font-size: 50px;
			 font-style: bold;
			 font-family: tahoma;
			 color:red;
			 border-top: 5px solid black;
			 border-bottom: 5px solid black;
			 border-left: 5px solid black;
			 border-right: 5px solid black;
            }	
			
           .center {
             margin-left: auto;
             margin-right: auto;
            }
			
		</style>
</head>
<body>
       <div class="title">           
	     <h1>Welcome to Track COVID-19</h1>
	   </div>
	   
	   <div class="intro">
		 <h1>In this era, we will have to live with the COVID-19, in this situation we must protect ourself to protect others. 
		 <br>This website will help you to track the COVID-19 cases in each states in MALAYSIA</h1>
	   </div>
	   
	   <p style="text-align:center;"><img src="satu.jpg" alt="Satu Malaysia1" align="middle" width="450" height="500"></p>
	   <p style="text-align:center;"><img src="malaysia.WEBP" alt="Satu Malaysia2" align="middle" width="800" height="500">
	   
	   <table class="center", style="width:50%">

         <tr>
           <th>Where you want to Track ?</th>
		   <th>Question</th>
	     </tr>
		 <tr>
		   <td><a href="east.html">East Malaysia</td>
		   <td><a href="https://en.wikipedia.org/wiki/COVID-19">What is COVID-19?</td>
		 </tr>
         <tr>
		   <td><a href="west.html">West Malaysia</td>
		   <td><a href="https://en.wikipedia.org/wiki/Malaysia">Where is MALAYSIA?</td>
		 </tr>
		 
	<caption align="bottom">
	   <div class="intro">
	     <h2>NOTES: This is a website track COVID-19 in MALAYSIA ONLY !!!</h2>
      </div>
	   <div class="import">
	   <br><br><br><br><br><br><br>
	     <h1>Wash your hands frequently wear a mask when going out!!!
		 <br>Wish you all the best. Take care and stay safe</h1>
</div>
	</caption>

</body>

</html>