<!DOCTYPE html>
<html>
<head>
    <title>West Malaysia</title>
    <style>
	  table, th, td {
      border: 3px solid black;
      }
	  
	  table{
      background-color:white;
      border:solid;
      border-color:black;
      border-width:2px
      }
	  
      td.bold{
      font-family:verdana;
      font-size:50px;
      font-weight:bold
      }
	  
	  th.bold{
      font-family:verdana;
      font-size:70px;
      font-weight:bold
      }
	  
     .center {
      margin-left: auto;
      margin-right: auto;
      }
	  
	  h1{
      text-align: center;
	  font-size: 50px;
	  color:blue;
      }
	  
      img {
      border: 5px solid #555;
      }	  
			
	</style>

</head>

<body>
   <a href="index.html"><h2>Back to Main Page</h2></a>
	   <table class="center", style="width:50%">
       <h1>Where you want to Track?</h1>
         <tr>
           <th class="bold">Flag</th>
		   <th class="bold">Name</th>
	     </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="johor1.jpg" alt="Johor Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Johor\Johor.php">Johor</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="kedah.jpg" alt="Kedah Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Kedah\Kedah.php">Kedah</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="kelantan.jpg" alt="Kelantan Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Kelantan\Kelantan.php">Kelantan</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="kl.jpeg" alt="KL Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="KL\KL.php">Kuala Lumpur</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="labuan.jpg" alt="Labuan Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Labuan\Labuan.php">Labuan</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="melaka.jpg" alt="Melaka Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Melaka\Melaka.php">Melaka</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="pahang.jpg" alt="Pahang Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Pahang\Pahang.php">Pahang</td>
		 </tr>		
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="perak.jpg" alt="Perak Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Perak\Perak.php">Perak</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="perlis.jpg" alt="Perlis Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Perlis\Perlis.php">Perlis</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="pinang.jpg" alt="Pinang Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Pinang\Pinang.php">Pulau Pinang</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="selangor.jpg" alt="Selangor Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Selangor\Selangor.php">Selangor</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="sembilan.jpg" alt="Sembilan Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Sembilan\Sembilan.php">Negeri Sembilan</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="terengganu.jpg" alt="Terengganu Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Terengganu\Terengganu.php">Terengganu</td>
		 </tr>
		 <tr>
		   <td class="bold"><p style="text-align:center;"><img src="putrajaya.jpg" alt="Putrajaya Flag" align="middle" width="300" height="150"></p></td>
		   <td class="bold"><p style="text-align:center;"><a href="Putrajaya\Putrajaya.php">Putrajaya</td>
		 </tr>
		 
</body>

</html>