<!DOCTYPE html>
<html>
<head>
      <title>Insert Data to Labuan</title>
	       <style type=text/css>
      .bold {
		  font-weight: bold;
		  font-size: 30px;
		  }
		  
	  input[type=date], [type=number]{
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          }
		  
	  input[type=submit] {
          width: 40%;
          background-color: green;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          }

	  input[type=reset] {
          width: 40%;
          background-color: red;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          }
	   
     </style>
</head>

<body>
  
  <form method="post" action="inserttolabuan.php" >
  <table>
  <table style="border:1px solid black;margin-left:auto;margin-right:auto;width:100%">
     <tr>
        <td class="bold"><b>Date: </b></td>
        <td class="bold"><input type="date" name="datetime"> </td>
     </tr>
     <tr>
        <td class="bold">Death Cases: </td>
        <td class="bold"><input type="number" name="deathcases"> </td>
     </tr>
     <tr>
        <td class="bold">Confirmed Cases: </td>
        <td class="bold"><input type="number" name="confirmedcases"> </td>
     </tr>
     <tr>
        <td class="bold">Hospital Admission: </td>
        <td class="bold"><input type="number" name="hospitaladmission"> </td>
     </tr>
     <tr>
        <td class="bold">
        <input type="submit" value="Enter" name="submit">
        <input type="reset" value="Clear" name="reset">
        </td>
     </tr>
  </form>
   <a href="Labuan - Copy.php">Back</a>
</body>
</html>