<!DOCTYPE html>
<html>
<head>
        <title>quiz</title>
		<style>
          .title h1 {
             text-align: center;
             font-size: 100px;
             font-weight: 700; 
			 color:black;
             text-transform: uppercase;
			 border-bottom: double
		    }
			
		   table {
             font-family: arial, sans-serif;
             border-collapse: collapse;
		     margin: 50px 50px ; 
           }	
		   
		   td, th{
             border:none;
			 font-size: 30px;
             text-align: middle;
             padding: 8px;
           }
			
           .center {
             margin-left: auto;
             margin-right: auto;
            }
			
		</style>
</head>
<body>
       <div class="title">           
	     <h1>Activity</h1>
	   </div>
	     
	   <table class="center", style="width:50%">

         <tr>	   
		   <th>Reading</th>
           <th>Quiz</th>
	     </tr>
		 <tr>		 
   		   <td><a href="read1.html">Reading 1</td>
		   <td><a href="quiz1.html">Quiz 1</td>
		 </tr>
         <tr>
  		   <td><a href="read2.html">Reading 2</td>
		   <td><a href="quiz2.html">Quiz 2</td>
		 </tr>
		 <tr>	
		   <td><a href="read3.html">Reading 3</td>
		   <td><a href="quiz3.html">Quiz 3</td>
		 </tr>
		 <tr>
		   <td>Wait for more....</td>
		 </tr>
		 
       </div>

</body>

</html>