<!DOCTYPE html>
<html>
<head>
      <title>Quiz 3</title>
	       <style type=text/css>
      .bold {
		  font-weight: bold;
		  font-size: 30px;
		  }
		  
	  input[type=radio], [type=number]{
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          }
		  
	  input[type=submit] {
          width: 40%;
          background-color: green;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          }

	  input[type=reset] {
          width: 40%;
          background-color: red;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          }
		  
	  .gfg {
          border-collapse:separate;
          border-spacing:0 50px;
		  }
		  
     </style>
</head>

<body>
  
  <form method="post" action="quiz2.php" >
  <table>
  <table class="gfg" style="border:1px solid black;margin-left:auto;margin-right:auto;width:100%">
     <tr>
        <td class="bold"><img src="apple.jpg" alt="apple"width="200" height="200">Q1)What is this</td>
        <td class="bold"><input type="radio" name="an1" value="right" required>apple</td>
        <td class="bold"><input type="radio" name="an1" value="wrong1" required>tree</td>
        <td class="bold"><input type="radio" name="an1" value="wrong2" required>pen</td>
        <td class="bold"><input type="radio" name="an1" value="wrong3" required>book</td>
     </tr>
     <tr>
        <td class="bold"><img src="tree.jpg" alt="tree"width="200" height="200">Q2)What is this</td>
        <td class="bold"><input type="radio" name="an2" value="wrong1" required>apple</td>
        <td class="bold"><input type="radio" name="an2" value="right" required>tree</td>
        <td class="bold"><input type="radio" name="an2" value="wrong2" required>pen</td>
        <td class="bold"><input type="radio" name="an2" value="wrong3" required>book</td>
     </tr>
	 <tr>
        <td class="bold"><img src="pen.jpg" alt="pen"width="200" height="200">Q3)What is this</td>
        <td class="bold"><input type="radio" name="an3" value="wrong1" required>apple</td>
        <td class="bold"><input type="radio" name="an3" value="wrong2" required>tree</td>
        <td class="bold"><input type="radio" name="an3" value="right" required>pen</td>
        <td class="bold"><input type="radio" name="an3" value="wrong3" required>book</td>
     </tr>
	 <tr>
        <td class="bold"><img src="book.jpg" alt="book"width="200" height="200">Q4)What is this</td>
        <td class="bold"><input type="radio" name="an4" value="wrong1" required>apple</td>
        <td class="bold"><input type="radio" name="an4" value="wrong2" required>tree</td>
        <td class="bold"><input type="radio" name="an4" value="wrong3" required>pen</td>
        <td class="bold"><input type="radio" name="an4" value="right" required>book</td>
     </tr>
	 <tr>
	 </tr>
     <tr>
        <td class="bold">
        <input type="submit" value="Enter" name="submit">
        <input type="reset" value="Clear" name="reset">
     </tr>
  </form>
   <a href="quiz.php">Back</a>
</body>
</html>