<!DOCTYPE html>
<html>
<head>
      <title>Quiz 1</title>
	       <style type=text/css>
      .bold {
		  font-weight: bold;
		  font-size: 30px;
		  }
		  
	  input[type=radio], [type=number]{
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          }
		  
	  input[type=submit] {
          width: 40%;
          background-color: green;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          }

	  input[type=reset] {
          width: 40%;
          background-color: red;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          }
		  
	  .gfg {
          border-collapse:separate;
          border-spacing:0 50px;
		  }
		  
     </style>
</head>

<body>
  
  <form method="post" action="quiz1.php" >
  <table>
  <table class="gfg" style="border:1px solid black;margin-left:auto;margin-right:auto;width:100%">
     <tr>
        <td class="bold">Q1) Fill in the blank : BCD_FGH </td>
        <td class="bold"><input type="radio" name="an1" value="right" required>E</td>
        <td class="bold"><input type="radio" name="an1" value="wrong1" required>H</td>
		<td class="bold"><input type="radio" name="an1" value="wrong2" required>I</td>
		<td class="bold"><input type="radio" name="an1" value="wrong3" required>A</td>
     </tr>
     <tr>
        <td class="bold">Q2) Fill in the blank : HIJ_LMN </td>
        <td class="bold"><input type="radio" name="an2" value="wrong1" required>Z</td>
        <td class="bold"><input type="radio" name="an2" value="right" required>K</td>
		<td class="bold"><input type="radio" name="an2" value="wrong2" required>B</td>
		<td class="bold"><input type="radio" name="an2" value="wrong3" required>T</td>
     </tr>
	 <tr>
        <td class="bold">Q3) Fill in the blank : _PQRSTUV </td>
        <td class="bold"><input type="radio" name="an3" value="right" required>O</td>
        <td class="bold"><input type="radio" name="an3" value="wrong1" required>H</td>
		<td class="bold"><input type="radio" name="an3" value="wrong2" required>I</td>
		<td class="bold"><input type="radio" name="an3" value="wrong3" required>A</td>
     </tr>
	 <tr>
        <td class="bold">Q4) Fill in the blank : STUVWXY_ </td>
        <td class="bold"><input type="radio" name="an4" value="wrong1" required>P</td>
        <td class="bold"><input type="radio" name="an4" value="wrong2" required>G</td>
		<td class="bold"><input type="radio" name="an4" value="wrong3" required>A</td>
		<td class="bold"><input type="radio" name="an4" value="right" required>Z</td>
     </tr>
	 <tr>
        <td class="bold">Q5) Fill in the blank : _BCDEFG </td>
        <td class="bold"><input type="radio" name="an5" value="wrong1" required>E</td>
        <td class="bold"><input type="radio" name="an5" value="wrong2" required>H</td>
		<td class="bold"><input type="radio" name="an5" value="wrong3" required>I</td>
		<td class="bold"><input type="radio" name="an5" value="right" required>A</td>
     </tr>
	 <tr>
	 </tr>
     <tr>
        <td class="bold">
        <input type="submit" value="Enter" name="submit">
        <input type="reset" value="Clear" name="reset">
     </tr>
  </form>
   <a href="quiz.php">Back</a>
</body>
</html>