<!DOCTYPE html>
<html>
<head>
      <title>Quiz 4</title>
	       <style type=text/css>
      .bold {
		  font-weight: bold;
		  font-size: 30px;
		  }
		  
	  input[type=radio], [type=number]{
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          }
		  
	  input[type=submit] {
          width: 40%;
          background-color: green;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          }

	  input[type=reset] {
          width: 40%;
          background-color: red;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          }
		  
	  .gfg {
          border-collapse:separate;
          border-spacing:0 50px;
		  }
      input[type=text]{
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          }
     </style>
</head>

<body>
  
  <form method="post" action="quiz4.php" >
  <table>
  <table class="gfg" style="border:1px solid black;margin-left:auto;margin-right:auto;width:100%">
     <tr>
        <td class="bold">Q1) Change the word to past tense : I (play) games </td>
        <td class="bold"><input type="text" name="an1"  required></td>
     </tr>
     <tr>
        <td class="bold">Q2) Change the word to past tense : I (sleep) at 10 o'clock yesterday</td>
        <td class="bold"><input type="text" name="an2"  required></td>
     </tr>
	 <tr>
        <td class="bold">Q3) Change the word to past tense : I (eat) a piece of bread just now</td>
        <td class="bold"><input type="text" name="an3"  required></td>
     </tr>
	 <tr>
        <td class="bold">Q4) Change the word to past tense : You (are) 5 years old last year</td>
        <td class="bold"><input type="text" name="an4"  required></td>
     </tr>
	 <tr>
        <td class="bold">Q5) Change the word to past tense : We (go) to school yesterday</td>
        <td class="bold"><input type="text" name="an5"  required></td>
     </tr>
	 <tr>
	 </tr>
     <tr>
        <td class="bold">
        <input type="submit" value="Enter" name="submit">
        <input type="reset" value="Clear" name="reset">
     </tr>
  </form>
   <a href="quiz.php">Back</a>
</body>
</html>